<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_card_background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/books" />

        <ImageView
            android:id="@+id/logo"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="center"
            android:src="@drawable/applogo" />













//---------------------login screen-------------login screen------------login screen--------------------------

        <RelativeLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:layout_margin="0dp"

            android:visibility="gone">


            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/login_username"
                    android:layout_marginTop="30dp"
                    android:text="Select Email"
                    style="@style/Title3TextStyleRed"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/login_password"
                    android:layout_below="@+id/login_username"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:gravity="end"
                    android:id="@+id/login_forgot"
                    android:textColor="@color/absa_red"
                    android:layout_below="@+id/login_password"
                    android:text="Forgot Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </RelativeLayout>
            <Button
                android:id="@+id/login_BTN"
                style="@style/ButtonNavyBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/form"
                android:layout_marginTop="20dp"
                android:layout_margin="1dp"
                android:text="@string/sign" />



        </RelativeLayout>

//-----------register-----------register-----------register---------register-----------------


        <RelativeLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image"
        android:layout_margin="0dp"

        android:visibility="gone">


            <RelativeLayout
                android:id="@+id/form_two"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/reg_firstname"
                    android:layout_marginTop="30dp"
                    android:hint="first name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/reg_middlename"
                    android:layout_below="@+id/reg_firstname"
                    android:layout_marginTop="10dp"
                    android:hint="middle name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/reg_lastname"
                    android:layout_below="@+id/reg_middlename"
                    android:layout_marginTop="10dp"
                    android:hint="last name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/SI_txtEmail"
                    android:layout_marginTop="12dp"
                    android:text="Select Email"
                    style="@style/Title3TextStyleRed"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@+id/reg_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/REG_password"
                    android:layout_below="@+id/SI_txtEmail"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/REG_Conf_password"
                    android:layout_below="@+id/REG_password"
                    android:layout_marginTop="10dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/reg_schoolID"
                    android:layout_marginTop="12dp"
                    android:text="Select School"
                    android:layout_below="@+id/REG_Conf_password"
                    style="@style/Title3TextStyleRed"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/reg_gradeID"
                    android:layout_marginTop="12dp"
                    android:text="Select Grade"
                    android:layout_below="@+id/reg_schoolID"
                    style="@style/Title3TextStyleRed"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




            </RelativeLayout>

            <Button
                android:id="@+id/reg_BTN"
                style="@style/ButtonRed"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form_two"
                android:layout_marginTop="20dp"

                android:text="@string/REGISTER" />

        </RelativeLayout>











//-----------------------main--------------main---------------------main-----------------
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image"
            android:padding="1dp"
            android:visibility="visible"
            android:background="@drawable/layer_card_background_login">

            <TextView
                android:id="@+id/REG_welcome"
                style="@style/Title1TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="Welcome on board" />
            <TextView
                android:id="@+id/REG_instruction"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/REG_welcome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sign in or register bellow" />



            <Button
                android:id="@+id/REG_btnExisting"
                style="@style/ButtonNavyBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/REG_instruction"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="@string/existing_acc" />

            <Button
                android:id="@+id/REG_btnNewGroup"
                style="@style/ButtonRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/REG_btnExisting"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic"
                android:text="@string/registercompany" />
            </RelativeLayout>


    </RelativeLayout>

    </ScrollView>